.hole51{
  left: 0;
  top: 0;
}

.hole52{
  left: 100px;
  top: 200px;
}

.hole53{
  left: 200px;
  top: 200px;
}

.hole54{
  left: 300px;
  top: 200px;
}

.hole55{
  left: 400px;
  top: 400px;
}

.seals5 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-content: center;
  align-items: center;
  .seal:nth-child(1) {
    display: flex;
    align-self: flex-start;
  }
  .seal:nth-child(5) {
    display: flex;
    align-self: flex-end;
  }
}