.hole41{
  left: 32.5px;
  top: 0;
}

.hole42{
  left: 200px;
  top: 0;
}

.hole43{
  left: 367px;
  bottom: 0;
}

.seals4{
  display: flex;
 justify-content: space-around;
  flex-direction: row;
  .seal:nth-child(1) {
    display: flex;
    align-self: flex-start;
  }
  .seal:nth-child(3) {
    display: flex;
    align-self: flex-end;
  }
  }
